TOKEN "append" APPEND

# Refer to https://github.com/auth0/auth0-log-schemas for the `details` schema definition for each log type

TAGS "auth0"

SCHEMA >
    `log_id` String `json:$.log_id`,
    `type` String `json:$.data.type` DEFAULT 'unknown',
    `date` DateTime64(3) `json:$.data.date` DEFAULT now(),
    `client_name` LowCardinality(String) `json:$.data.client_name` DEFAULT 'unknown',
    `user_id` String `json:$.data.user_id` DEFAULT 'unknown',
    `connection_id` Nullable(String) `json:$.data.connection_id`,
    `ip` Nullable(String) `json:$.data.ip`,
    `data_log_id` Nullable(String) `json:$.data.log_id`,
    `user_name` Nullable(String) `json:$.data.user_name`,
    `client_id` Nullable(String) `json:$.data.client_id`,
    `client_ip` Nullable(String) `json:$.data.client_ip`,
    `tenant_name` Nullable(String) `json:$.data.tenant_name`,
    `description` Nullable(String) `json:$.data.description`,
    `connection` Nullable(String) `json:$.data.connection`,
    `audience` Nullable(String) `json:$.data.audience`,
    `scope` Array(Nullable(String)) `json:$.data.scope[:]`,
    `user_agent` Nullable(String) `json:$.data.user_agent`,
    `hostname` Nullable(String) `json:$.data.hostname`,
    `strategy` Nullable(String) `json:$.data.strategy`,
    `strategy_type` Nullable(String) `json:$.data.strategy_type`,
    `tracking_id` Nullable(String) `json:$.data.tracking_id`,
    `event_schema_version` Nullable(String) `json:$.data.['$event_schema'].version`,
    `auth0_client` JSON `json:$.data.auth0_client` DEFAULT '{}',
    `details` JSON `json:$.data.details` DEFAULT '{}'

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "type, user_id, date"
