TOKEN "append" APPEND

# Refer to https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#job-events

TAGS "gitlab"

SCHEMA >
  `object_kind` String `json:$.object_kind`,
  `ref` String `json:$.ref`,
  `tag` Boolean `json:$.tag` DEFAULT 'false',
  `before_sha` String `json:$.before_sha` DEFAULT '',
  `sha` String `json:$.sha` DEFAULT '',
  `build_id` Nullable(String) `json:$.build_id` DEFAULT '',
  `build_name` String `json:$.build_name` DEFAULT '',
  `build_stage` String `json:$.build_stage` DEFAULT '',
  `build_status` String `json:$.build_status` DEFAULT '',
  `build_created_at` DateTime `json:$.build_created_at` DEFAULT now(),
  `build_started_at` DateTime `json:$.build_started_at` DEFAULT now(),
  `build_finished_at` DateTime `json:$.build_finished_at` DEFAULT now(),
  `build_duration` Float32 `json:$.build_duration` DEFAULT 0,
  `build_queued_duration` Float32 `json:$.build_queued_duration` DEFAULT 0,
  `build_allow_failure` Boolean `json:$.build_allow_failure` DEFAULT false,
  `build_failure_reason` String `json:$.build_failure_reason` DEFAULT '',
  `retries_count` Int32 `json:$.retries_count` DEFAULT 0,
  `pipeline_id` UInt32 `json:$.pipeline_id` DEFAULT 0,
  `project_id` UInt32 `json:$.project_id`,
  `project_name` String `json:$.project_name`,
  `user_id` UInt32 `json:$.user.id`,
  `user` JSON `json:$.user`,
  `commit` JSON `json:$.commit` DEFAULT '{}',
  `repository_name` String `json:$.repository.name`,
  `repository` JSON `json:$.repository` DEFAULT '{}',
  `project` JSON `json:$.project` DEFAULT '{}',
  `runner` JSON `json:$.runner` DEFAULT '{}',
  `environment` String `json:$.environment` DEFAULT '',
  `source_pipeline` JSON `json:$.source_pipeline` DEFAULT '{}'


ENGINE "MergeTree"
ENGINE_SORTING_KEY "project_id, repository_name, pipeline_id"