TOKEN "append" APPEND

# Refer to https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#push-events

TAGS "gitlab"

SCHEMA >
  `object_kind` String `json:$.object_kind`,
  `event_name` String `json:$.event_name`,
  `before` String `json:$.before`,
  `after` String `json:$.after`,
  `ref` String `json:$.ref`,
  `ref_protected` Boolean `json:$.ref_protected`,
  `checkout_sha` String `json:$.checkout_sha`,
  `user_id` UInt32 `json:$.user_id`,
  `user_name` String `json:$.user_name`,
  `user_username` String `json:$.user_username`,
  `user_email` String `json:$.user_email`,
  `user_avatar` String `json:$.user_avatar`,
  `project_id` UInt32 `json:$.project_id`,
  `project` JSON `json:$.project` DEFAULT '{}',
  `repository_name` String `json:$.repository.name`,
  `repository` JSON `json:$.repository` DEFAULT '{}',
  `commits` Array(JSON) `json:$.commits[:]` DEFAULT '[]',
  `total_commits_count` Int64 `json:$.total_commits_count`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "project_id, repository_name, user_id"