TOKEN "append" APPEND

# Refer to https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#work-item-events

TAGS "gitlab"

SCHEMA >
  `object_kind` String `json:$.object_kind`,
  `event_type` String `json:$.event_type`,
  `user_id` UInt32 `json:$.user.id`,
  `user` JSON `json:$.user`,
  `project_id` UInt32 `json:$.project.id`,
  `project` JSON `json:$.project`,
  `object_attributes` JSON `json:$.object_attributes`,
  `repository_name` String `json:$.repository.name`,  
  `repository` JSON `json:$.repository`,
  `assignees` Array(JSON) `json:$.assignees[:]` DEFAULT '[]',
  `assignee` String `json:$.assignee` DEFAULT '',
  `labels` Array(JSON) `json:$.labels[:]` DEFAULT '[]',
  `changes` JSON `json:$.changes` DEFAULT '{}',
  `reviewers` Array(JSON) `json:$.reviewers[:]` DEFAULT '[]'


ENGINE "MergeTree"
ENGINE_SORTING_KEY "project_id, repository_name, user_id"