TOKEN "append" APPEND

# Refer to https://docs.stripe.com/api/events/object for the event schemas

TAGS "sentry"

SCHEMA >
    `id` String `json:$.id`,
    `object` LowCardinality(String) `json:$.object`,
    `api_version` LowCardinality(String) `json:$.api_version`,
    `created` DateTime `json:$.created`,
    `type` LowCardinality(String) `json:$.type`,
    `livemode` Bool `json:$.livemode`,
    `data` JSON `json:$.data` DEFAULT '{}',
    `request` JSON `json:$.request` DEFAULT '{}'

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(created)"
ENGINE_SORTING_KEY "type, created"