TOKEN "read" READ

TAGS "auth0"

NODE ep
SQL >
    %
    SELECT toDate(toStartOfDay(event_time)) as day, count() as signups
    FROM auth0
    WHERE event_type = 'ss'
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    {% if defined(client_id) and client_id != 'all' %}
        AND event.data.client_id::String = {{String(client_id)}}
    {% end %}
    {% if defined(connection_id) and connection_id != 'all' %}
        AND event.data.connection_id::String = {{String(connection_id)}}
    {% end %}
    GROUP BY day
    order by day asc


