DESCRIPTION >
	Daily Active Users - time series

## Current
How many successful sign ins in previous 30 days, daily, over time

## Future
MV to rollup sign ins per day, dynamic range selection
variable granularity selection, e.g. per day, per week, etc.


TOKEN "auth0_dau_ts_endpoint_read_3455" READ

NODE ep
SQL >

    SELECT toStartOfDay(date)::Date as day, count(DISTINCT user_id) as active
    FROM auth0_logs
    where type == 's' and date >= now() - interval 30 days
    group by day
    order by day


