TOKEN "read" READ

TAGS "auth0"

NODE get_total_users
SQL >
    %
    SELECT 
        count(DISTINCT event.data.user_id::String) as total_users,
        countIf(DISTINCT event.data.user_id::String, event_type = 'ss') as total_signups,
        countIf(DISTINCT event.data.user_id::String, event_type = 's') as total_active_users,
        countIf(DISTINCT event.data.user_id::String, event_type = 'f') as total_failed_users,
        min(event_time) as first_seen,
        max(event_time) as last_seen
    FROM auth0
    WHERE 
        event.data.user_id::String != ''
        AND event.data.user_id::String != 'undefined' 
    {% if defined(client_id) and client_id != 'all' %}
        AND event.data.client_id::String = {{String(client_id)}}
    {% end %}
    {% if defined(connection_id) and connection_id != 'all' %}
        AND event.data.connection_id::String = {{String(connection_id)}}
    {% end %}
    {% if defined(tenant_name) and tenant_name != 'all' %}
        AND event.data.tenant_name::String = {{String(tenant_name)}}
    {% end %}

TYPE ENDPOINT
