TOKEN "read" READ

TAGS "auth0"

NODE extract_domains
SQL >
    %
    WITH 
        splitByChar('@', event.data.user_name::String)[2] as domain
    SELECT 
        domain,
        countDistinct(event.data.user_name) as unique_emails
    FROM auth0
    WHERE 1
        AND event.data.user_name::String like '%@%'
        AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
        AND event_time <= {{DateTime(date_to, '2024-01-01 23:59:59')}}
        AND event.data.user_name IS NOT NULL
        {% if defined(client_id) and client_id != 'all' %}
            AND event.data.client_id::String = {{String(client_id)}}
        {% end %}
        {% if defined(connection_id) and connection_id != 'all' %}
            AND event.data.connection_id::String = {{String(connection_id)}}
        {% end %}
        {% if defined(tenant_name) and tenant_name != 'all' %}
            AND event.data.tenant_name::String = {{String(tenant_name)}}
        {% end %}
    GROUP BY domain
    ORDER BY unique_emails DESC
    LIMIT 10 

TYPE ENDPOINT
