TOKEN "read" READ
TAGS "pagerduty"

NODE service_distribution
SQL >
    %
    SELECT 
        event.event.data.service.summary as service,
        count() as incidents,
        countIf(event.event.data.urgency::String = 'high') as high_urgency,
        round(avg(event.event.data.urgency::String = 'high') * 100, 2) as high_urgency_rate
    FROM pagerduty
    WHERE event_type = 'incident.triggered'
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    {% if defined(service_id) and service_id != '' %}
    AND event.event.data.service.id::String = {{String(service_id)}}
    {% end %}
    GROUP BY service
    ORDER BY incidents DESC 