TOKEN "read" READ
TAGS "vercel"

NODE deployments_over_time
SQL >
    %
    SELECT 
        {% if defined(time_range) %}
            {% if time_range == 'monthly' %}
                toStartOfMonth(event_time)
            {% elif time_range == 'daily' %}
                toStartOfDay(event_time)
            {% else %}
                toStartOfHour(event_time)
            {% end %}
        {% else %}
            toStartOfHour(event_time)
        {% end %} as period,
        event_type,
        count() as count
    FROM vercel
    WHERE event_type IN ('deployment.created', 'deployment.succeeded', 'deployment.error')
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    GROUP BY period, event_type
    ORDER BY period ASC 

TYPE ENDPOINT