NODE git_analytics
SQL >
    SELECT 
        event.payload.deployment.meta.githubCommitAuthorName as github_author,
        event.payload.deployment.meta.gitlabCommitAuthorName as gitlab_author,
        coalesce(github_author, gitlab_author) as author,
        count() as commits,
        any(event.payload.deployment.meta.githubRepo) as github_repo,
        any(event.payload.deployment.meta.gitlabProjectRepo) as gitlab_repo,
        any(event.payload.deployment.meta.githubCommitRef) as branch
    FROM vercel_logs
    WHERE event_type = 'deployment.created'
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    GROUP BY github_author, gitlab_author, author
    ORDER BY commits DESC 