TOKEN "read" READ
TAGS "vercel"

NODE infrastructure_stats
SQL >
    %
    SELECT 
        array(event.payload.regions)[1] as region,
        event.payload.type as deployment_type,
        event.payload.plan as plan,
        count() as deployments
    FROM vercel_logs
    WHERE event_type = 'deployment.created'
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    GROUP BY region, deployment_type, plan
    ORDER BY deployments DESC 