TOKEN "read" READ

TAGS "vercel_logs"

NODE requests_by_status
SQL >
    %
    SELECT 
        event.proxy.statusCode as status,
        count() as count,
        round(count() * 100.0 / sum(count()) OVER (), 2) as percentage
    FROM vercel_logs
    WHERE event.proxy.statusCode::Int32 != 0
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    {% if defined(environment) and environment != '' %}
        AND event.environment::String = {{ String(environment) }}
    {% end %}
    {% if defined(host) and host != '' %}
        AND event.host::String = {{ String(host) }}
    {% end %}
    {% if defined(project) and project != '' %}
        AND event.projectName::String = {{ String(project) }}
    {% end %}
    {% if defined(event_type) and event_type != '' %}
        AND event_type::String = {{ String(event_type) }}
    {% end %}
    {% if defined(source) and source != '' %}
        AND event.source::String = {{ String(source) }}
    {% end %}
    GROUP BY status
    ORDER BY count DESC 