TOKEN "read" READ

TAGS "vercel_logs"

NODE top_paths
SQL >
    SELECT 
        event.proxy.path as path,
        count() as requests,
        round(avg(if(event.proxy.statusCode >= 400, 1, 0)) * 100, 2) as error_rate,
        round(avg(if(event.proxy.vercelCache = 'HIT', 1, 0)) * 100, 2) as cache_hit_rate
    FROM vercel_logs
    WHERE event.proxy.path != ''
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    GROUP BY path
    ORDER BY requests DESC
    LIMIT 10 