TOKEN "read" READ
TAGS "vercel"

NODE branch_distribution
SQL >
    %
    SELECT 
        coalesce(
            event.payload.deployment.meta.githubCommitRef::String,
            event.payload.deployment.meta.gitlabCommitRef::String
        ) as branch,
        count() as deployments,
        round(count() * 100.0 / sum(count()) OVER (), 2) as percentage
    FROM vercel
    WHERE event_type = 'deployment.created'
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}
    GROUP BY branch
    ORDER BY deployments DESC
    LIMIT 10 