TOKEN "read" READ
TAGS "vercel"

NODE deployment_metrics
SQL >
    %
    SELECT 
        count() as total_deployments,
        round(countIf(event_type = 'deployment.succeeded') * 100.0 / countIf(event_type = 'deployment.created'), 2) as success_rate,
        round(countIf(event_type = 'deployment.error') * 100.0 / countIf(event_type = 'deployment.created'), 2) as error_rate
    FROM vercel
    WHERE event_type IN ('deployment.created', 'deployment.succeeded', 'deployment.error')
    AND event_time >= {{DateTime(date_from, '2024-01-01 00:00:00')}}
    AND event_time <= {{DateTime(date_to, '2024-12-31 23:59:59')}}